# TennisGame

./: .gitignore  README.md  TennisGame.sln  docker-compose.yml
.github/workflows/: dotnet.yml
TennisGame.Api/: Api.cs
TennisGame.Api/Controllers/: TournamentController.cs
TennisGame.Api/Extensions/: ServiceCollectionExtension.cs
TennisGame.Api/Middlewares/: ErrorMiddleware.cs
TennisGame.Api/Properties/: launchSettings.json
TennisGame.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
TennisGame.Domain/Entities/: Entity.cs  FemalePlayer.cs  MalePlayer.cs  Match.cs  Player.cs  PlayerType.cs  Tournament.cs
TennisGame.Domain/Repositories/: ITournamentRepository.cs
TennisGame.Infrastructure/Data/: TennisGameDbContext.cs
TennisGame.Infrastructure/Data/Configurations/: PlayerConfiguration.cs
TennisGame.Infrastructure/Repositories/: TournamentMemoryRepository.cs  TournamentRepository.cs
src/TennisGame.Api/: Dockerfile  Program.cs  TennisGame.Api.csproj  appsettings.Docker.json  appsettings.json
src/TennisGame.Api/Controllers/: TournamentController.cs
src/TennisGame.Api/Extensions/: ServiceCollectionExtension.cs
src/TennisGame.Api/Middlewares/: ErrorMiddleware.cs
src/TennisGame.Application/: Application.cs  TennisGame.Application.csproj
src/TennisGame.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/TennisGame.Domain/Entities/: Entity.cs  FemalePlayer.cs  MalePlayer.cs  Match.cs  Player.cs  (+2 more)
src/TennisGame.Infrastructure/: TennisGame.Infrastructure.csproj
test/TennisGame.Test/: TennisGame.Test.csproj
(+26 files in other folders)
